# fi.Framework

./: LICENSE.txt  azure-pipelines.yml  fi.Framework.sln
fi.API/: BaseApiController.cs  Test.cs  fi.API.csproj
fi.API/Exception/: RequestException.cs
fi.API/FilterAction/: MonitoringFilterAction.cs  ValidationFilterAction.cs
fi.API/Middleware/: ExceptionMiddleware.cs
fi.API/Middleware/Extension/: Extensions.cs
fi.API/Monitoring/: MonitorLogManager.cs
fi.Common/: fi.Common.csproj
fi.Common/Extensions/: BooleanExtension.cs  DateTimeExtension.cs  DecimalExtension.cs  EnumExtension.cs  ExceptionExtension.cs  GuidExtension.cs  JsonExtension.cs  ListExtension.cs  NumericExtension.cs  ObjectExtension.cs  StringExtension.cs  TextJsonExtension.cs
fi.Common/Json/: TextJsonConverter.cs
fi.Core/: fi.Core.csproj
fi.Core/Attribute/: DoNotSerializeAttribute.cs  EnumMemberInfoAttribute.cs  ServiceLogAttribute.cs  StringValueAttribute.cs
fi.Core/Cache/: ICache.cs
fi.Core/ExceptionHandler/: ErrorModel.cs
fi.Core/ExceptionHandler/Abstract/: BaseException.cs
fi.Core/Ioc/: IConfigurationOptions.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
fi.Core/Model/: Request.cs
fi.EFCore/: README.md  fi.EFCore.csproj
fi.EFCore/Interceptors/: SaveChangesInterceptor.cs
fi.EFCore/Interceptors/Abstract/: InterceptorGenerator.cs
fi.EFCore/Interceptors/GlobalInterceptors/: AuditableInterceptor.cs  DateableInterceptor.cs  DeleteableInterceptor.cs  TraceableInterceptor.cs
fi.EFCore/Interfaces/: IAuditContext.cs  IAuditable.cs  IDateable.cs  IDeleteable.cs  IEntity.cs  IInterceptor.cs  IInterceptorGenerator.cs  ITraceable.cs
fi.EFCore/Models/: AuditLogProvider.cs  Entity.cs  EntityAudit.cs  SaveChangesAudit.cs
fi.EFCore/Utils/: Extension.cs  SequentialGuid.cs
fi.Ioc/: fi.Ioc.csproj
fi.Ioc/Net5/: IoCGenerator.cs
fi.Ioc/Utilities/: AppDomain.cs
fi.RMQueue/: AutoScaler.cs  ChannelExtensions.cs  ConsumerInstance.cs  README.md  Service.cs  fi.RMQueue.csproj  fi.RMQueueDLX.csproj
fi.RMQueue/Models/: ConsumerMetadata.cs  QueueConfigTemplate.cs
fi.gRPC/: fi.gRPC.csproj
fi.gRPC/Client/: ExtensionMetadataWithLogEntry.cs
fi.gRPC/Client/Delegate/: Delegates.cs
fi.gRPC/Client/Extension/: Extension.cs
fi.gRPC/Client/FilterAction/: MonitoringInterceptor.cs
fi.gRPC/Client/Registration/: IInterceptorRegistration.cs  InterceptorRegistration.cs
fi.gRPC/Client/Tracing/: TracingAsyncStreamReader.cs  TracingClientStreamWriter.cs
fi.gRPC/Common/: Constants.cs  StatusCodeConverter.cs
fi.gRPC/Common/Exception/: GRPCExceptionMeta.cs  GrpcException.cs  GrpcExceptionHandler.cs  GrpcExceptionSerializer.cs  GrpcExceptionSerializerAttribute.cs  IGrpcExceptionSerializer.cs  ILogProvider.cs
fi.gRPC/Common/Monitoring/: IMonitorLogClient.cs  IMonitorLogServer.cs  MonitorLog.cs  MonitorLogManager.cs  ServiceLog.cs  WebServiceLog.cs
fi.gRPC/Server/Auth/: AuthHeadersInterceptor.cs
fi.gRPC/Server/ExceptionMiddleware/: ExceptionInterceptor.cs
fi.gRPC/Server/Extension/: Extension.cs
fi.gRPC/Server/FilterAction/: MonitoringInterceptor.cs  ValidationInterceptor.cs
fi.gRPC/Server/Registration/: IInterceptorRegistration.cs  InterceptorRegistration.cs
fi.gRPC/Server/Tracing/: TracingAsyncStreamReader.cs  TracingAsyncStreamWriter.cs
