<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>2021</Copyright>
		<Authors>fi</Authors>
		<Product>fi's Core Framework</Product>
		<Description>This is Core Structure</Description>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageReleaseNotes>This is initial release.</PackageReleaseNotes>
		<Version>0.0.5</Version>
		<AssemblyVersion>0.0.5.0</AssemblyVersion>
		<FileVersion>0.0.5.0</FileVersion>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<!--@ToDo:aeyesilcimen: 0.0.3 versionundan sonra 5 kaldırıldı.-->
	
	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
