<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>2021</Copyright>
		<Authors>fi</Authors>
		<Product>fi's gRPC Framework</Product>
		<Description>This is gRPC Structure</Description>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageReleaseNotes>This is initial release.</PackageReleaseNotes>
		<Version>0.0.1</Version>
		<AssemblyVersion>0.0.1.0</AssemblyVersion>
		<FileVersion>0.0.1.0</FileVersion>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="fi.Core" Version="0.0.2" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.39.0" />
		<PackageReference Include="Grpc.Core.Api" Version="2.39.1" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.39.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
