<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>2021</Copyright>
		<Authors>fi</Authors>
		<Product>fi's EFCore Framework</Product>
		<Description>This is EFCore Structure</Description>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageReleaseNotes>This is initial release.</PackageReleaseNotes>
		<Version>0.0.9</Version>
		<AssemblyVersion>0.0.9.0</AssemblyVersion>
		<FileVersion>0.0.9.0</FileVersion>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="fi.Core" Version="0.0.4" />
	</ItemGroup>
	
	<!--@ToDo:aeyesilcimen: 0.0.6 versionundan sonra 5 kaldırıldı.-->
	<!--<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0'  ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.16" />
	</ItemGroup>-->

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'  ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.11" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0'  ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0'  ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
