<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>2023</Copyright>
		<Authors>fi</Authors>
		<Product>fi's RMQueue Framework</Product>
		<Description>It is used in projects using RabbitMq for faster development.</Description>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageReleaseNotes>This is initial release.</PackageReleaseNotes>
		<Version>0.0.1</Version>
		<AssemblyVersion>0.0.1.0</AssemblyVersion>
		<FileVersion>0.0.1.0</FileVersion>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0'  ">
		<PackageReference Include="fi.Common" Version="0.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'  ">
		<PackageReference Include="fi.Common" Version="0.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>


	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0'  ">
		<PackageReference Include="fi.Common" Version="0.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	</ItemGroup>


	<ItemGroup>
		<None Include="..\LICENSE.txt" Link="LICENSE.txt">
			<PackagePath></PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>
